NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=secret
NEO4J_DATABASE=music
REPORTER_DATABASE=music
NEO4J_TEST_DATABASE=testdb

PG_HOST=localhost
PG_PORT=5432
PG_DB=musicbrainz_db
PG_USER=musicbrainz
PG_PASSWORD=musicbrainz

